# micro_services_spring_boot

./: README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
Service1/: pom.xml
Service1/src/main/java/com/example/demo/: Config.java  Controller.java  RibbonConfiguration.java  Service1Application.java
Service1/src/main/resources/: application.properties
Service2/: pom.xml
Service2/src/main/java/com/example/demo/: Controller.java  Service2Application.java
Service2/src/main/resources/: application.properties
