
spring.application.name=eureka
spring.cloud.config.uri=http://localhost:8761
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO