

server.port=8091

spring.application.name=service1

eureka.instance.hostname=service1

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka